print("Данный код определяет - есть ли ритм в стихах Винни-Пуха, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе обозначится “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.")

def rhythm(poem):
    poem = poem.split() 
    l1 = [] 
    for word in poem:
        result = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                result += 1
        l1.append(result)
    return len(l1) == l1.count(l1[0])

print('Введите стих: пара-ра-рам рам-пам-папам па-ра-па-дам')
poem = input()
if rhythm(poem):
    print('С ритмом все в порядке, верный ритм: Парам пам-пам')
else:
    print('С ритмом все не в порядке: Пам парам')




